<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>James Adam Smith - University of Nevada Professor</title>

    <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
      <link href="styles.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Alegreya:500i" rel="stylesheet">

      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  </head>

  <body>

    <header>
          
        
        <nav class="navbar navbar-expand-lg navbar-light bg-dark" id="section1">
  <a class="navbar-brand active logo" href="index.html"><span class="logo">JAMES ADAM SMITH</span><span class="sr-only">(current)</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
          <a class="menu nav-link" href="history.html"><span class="menu">History</span> </a>
      </li>

      <li class="nav-item">
          <a class="menu nav-link" href="math.html"><span class="menu">Math</span></a>
      </li>
    <li class="nav-item">
        <a class="menu nav-link" href="music.html"><span class="menu">Music</span></a>
      </li>
    <li class="nav-item">
        <a class="menu nav-link" href="philosophy.html"><span class="menu">Philosophy</span></a>
      </li>
    <li class="nav-item">
        <a class="menu nav-link" href="bio.html"><span class="menu">Bio</span></a>
      </li>
    <li class="nav-item">
    <a class="menu nav-link" href="contact.html"><span class="menu">Contact</span></a>
      </li>
    </ul>
  </div>
</nav>
    </header>

    <main role="main">
        

      <section class="text-center bg-dark viewport">
        <div class="container">
<!-- <img src="images/deep-space-image.jpg" alt="Deep Space" class="responsive" /> -->  </div> 
      </section>
        
        

        <section>
    <div class="container-fluid">
        
        
<div class="row text-justify quadriviumContainer">
  <div class="col-lg-12 introduction">
      <h3 class="subject">Quadrivium</h3>
     <p class="text-muted">Welcome to My Quadrivium, or my four ways that I pursue as a matter of profession, practice, continued education, avocation, or hobby:  mathematics education, philosophy, history and music.  I teach college level mathematics through calculus and introductory philosophy courses.  I read and do research in medieval history, history of philosophy from the ancients to early moderns, and history and philosophy of science, including mathematics.  And I musically experiment with different combinations of percussion and rhythms. </p>

        <dl>
            <dt class="term">The Quadrivium is a Latin term which, in the medieval Western intellectual tradition, meant the four ways of education and knowledge.  The original subjects of the Quadrivium were number theory, geometry, astronomy and music.  This particular group of subjects had already been outlined by Plato by the time of his writing the Republic, and they appear to have been institutionalized by Late Antiquity, if not before the collapse of the Roman Empire.  The traditional Quadrivium was highly influential on the thought of many intellectuals or philosophers, from Augustine and Hypatia in Late Antiquity to Johannes Kepler by the turn of the sixteenth century. </dt> </dl>

        <p class="text-muted">Thinking in terms of "ways" of knowledge in such areas of mathematics is still current with some authors.  For example, in The Way of Analysis, Robert Strichartz writes that "Mathematics is more than a collection of theorems, definitions, problems and techniques; it is a way of thought."  The same may be said of history, which is not just a collection of names, events and dates; it is also a way of thought.  Likewise for philosophy and music, or any other subject one may discover as a way to knowledge.</p>
  </div>
        
        
        </div>
    </div>  
</section> 
        
        
        <section> 
    <div class="container-fluid quote">
        <blockquote><span class="customQuote">&#8220;</span>By studying the process of geometric thought we may hope to arrive at what is most essential in the human mind.<span class="customQuote">&#8221;</span>  
                        <br><span style="margin-left: 25%"><em>&#8212; Henry Poincare, Science and Method</em></span></blockquote>
    </div> 
   
</section>
        
        
        
        
        

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
              
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                
                <div class="card-body">
                <h4 class="subject">History</h4>
                  <p class="text-muted">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary"><a class="linkBtn" href="history.html">View</a></button>
            
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                
                <div class="card-body">
                    <h4 class="subject">Math</h4>
                  <p class="text-muted">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary"><a class="linkBtn" href="math.html">View</a></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                
                <div class="card-body">
                  <h4 class="subject">Philosophy</h4>    
                  <p class="text-muted">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary"><a class="linkBtn" href="philosophy.html">View</a></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </main>
      

      
       

    <footer class="text-muted">
        <div class="container-fluid customFooter">

      <div class="container">
          <p><span class="logo-v2">JAMES ADAM SMITH</span></p>
          <h5 class="professor">PROFESSOR</h5><br>
          jsmith@gmail.com<br>
          Music<br>
          Documents<br><br>
        <p class="float-right">
         <!-- <a id="back2Top" title="Back to top" href="#">&#10148;</a> -->
          <a href="#" id="scrollUp">Back to top</a> 
        </p>
        <p>&copy;2018 James Adam Smith | Designed by James Hooper</p>
        
      </div>
            
        </div>        
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>

    <!-- <script src="scroll.js"></script>  -->
      <script src="script.js"></script>

      
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
  </body>
</html>
